# leavemanagementsysytems

./: HELP.md  README.md  README.md(documantation)  pom.xml
src/main/java/com/auca/leavems/: LeavemsApplication.java  ServletInitializer.java
src/main/java/com/auca/leavems/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/auca/leavems/controllers/: AdminController.java  LeaveManageController.java  LoginController.java
src/main/java/com/auca/leavems/models/: LeaveDetails.java  UserInfo.java
src/main/java/com/auca/leavems/repository/: LeaveManageNativeSqlRepo.java  LeaveManageRepository.java  UserInfoRepository.java
src/main/java/com/auca/leavems/service/: LeaveManageService.java  UserInfoService.java
src/main/resources/templates/: applyLeave.html
